# Rename this file to .env.local once you've filled in the placeholders below.
# (Marker, thee DB URL, and Finnhub API key can be found in our submission comments in Canvas)

# PostgreSQL Database Connection
DATABASE_URL="postgresql://USER:URL_ENCODED_PASSWORD@HOST:5432/DATABASE?sslmode=require"

# Finnhub API Key
FINNHUB_API_KEY="your-finnhub-api-key-here"

# Node Environment (development or production)
NODE_ENV="development"

# Server Configuration
PORT=3000
HOSTNAME=localhost
